<RCC><qresource prefix="/"> 
<file>resources\authorStac.html</file>  
<file>resources\authorStac.js</file>  
<file>resources\authorStac.test.js</file>  
<file>resources\Belgrano.woff2</file>  
<file>resources\bootstrap-select.min.css</file>  
<file>resources\bootstrap-select.min.js</file>  
<file>resources\bootstrap.min.css</file>  
<file>resources\bootstrap.min.js</file>  
<file>resources\clique.html</file>  
<file>resources\clique.js</file>  
<file>resources\clique.test.js</file>  
<file>resources\DBLParse.ico</file>  
<file>resources\DBLParse.png</file>  
<file>resources\detail.html</file>  
<file>resources\detail.js</file>  
<file>resources\detail.test.js</file>  
<file>resources\echarts.min.js</file>  
<file>resources\homepage.svg</file>  
<file>resources\index.html</file>  
<file>resources\index.js</file>  
<file>resources\index.test.js</file>  
<file>resources\jquery.js</file>  
<file>resources\popper.js</file>  
<file>resources\qwebchannel.js</file>  
<file>resources\strings_en.js</file>  
<file>resources\strings_zh.js</file>  
<file>resources\util.js</file>  
<file>resources\yearWord.html</file>  
<file>resources\yearWord.js</file>  
</qresource></RCC> 
