<RCC>
    <qresource prefix="/">
        <file alias="docs/changelog.md">../docs/changelog.md</file>
        <file alias="docs/changelog_zh_CN.md">../docs/changelog_zh_CN.md</file>
        <file alias="docs/README.md">../README.md</file>
        <file alias="docs/README_zh_CN.md">../docs/README_zh_CN.md</file>
        <file>resources/dblp.png</file>
        <file>resources/DBLParse.ico</file>
        <file>resources/DBLParse.png</file>
        <file>resources/splash.jpg</file>
        <file>web/authorStac.html</file>
        <file>web/authorStac.js</file>
        <file>web/authorStac.test.js</file>
        <file>web/Belgrano.woff2</file>
        <file>web/bootstrap-select.min.css</file>
        <file>web/bootstrap-select.min.js</file>
        <file>web/bootstrap.min.css</file>
        <file>web/bootstrap.min.js</file>
        <file>web/clique.html</file>
        <file>web/clique.js</file>
        <file>web/clique.test.js</file>
        <file>web/detail.html</file>
        <file>web/detail.js</file>
        <file>web/detail.test.js</file>
        <file>web/down.svg</file>
        <file>web/echarts-wordcloud.min.js</file>
        <file>web/echarts.config.js</file>
        <file>web/echarts.min.js</file>
        <file>web/homepage.svg</file>
        <file>web/hot.png</file>
        <file>web/index.css</file>
        <file>web/index.html</file>
        <file>web/index.js</file>
        <file>web/index.test.js</file>
        <file>web/jquery.slim.min.js</file>
        <file>web/markdown.html</file>
        <file>web/marked.min.js</file>
        <file>web/popper.min.js</file>
        <file>web/qwebchannel.js</file>
        <file>web/strings_en.js</file>
        <file>web/strings_zh.js</file>
        <file>web/up.svg</file>
        <file>web/util.css</file>
        <file>web/util.js</file>
        <file>web/vue.min.js</file>
        <file>web/wordCloud.html</file>
        <file>web/wordCloud.js</file>
        <file>web/wordCloud.test.js</file>
        <file>web/yearWord.html</file>
        <file>web/yearWord.js</file>
        <file>web/yearWord.test.js</file>
        <file>DBLParse_zh_CN.qm</file>
        <file>resources/no.svg</file>
        <file>resources/ok.svg</file>
        <file>resources/DBLParse.qss</file>
        <file>qml/AboutDBLParse.qml</file>
    </qresource>
</RCC>
