<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DBLParse</string>
  </property>
  <property name="windowIcon">
   <iconset resource="DBLParse.qrc">
    <normaloff>:/resources/DBLParse.png</normaloff>:/resources/DBLParse.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="WebView" name="webview" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionViewLog"/>
    <addaction name="actionAboutQt"/>
    <addaction name="actionAboutDBLP"/>
    <addaction name="actionAboutDBLParse"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSettings"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionStatus"/>
    <addaction name="actionAuthorStac"/>
    <addaction name="actionKeyWord"/>
    <addaction name="actionCountClique"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionClearIndex"/>
    <addaction name="actionOpenIndexFolder"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionAboutDBLParse">
   <property name="text">
    <string>&amp;About DBLParse</string>
   </property>
  </action>
  <action name="actionAboutDBLP">
   <property name="text">
    <string>About &amp;DBLP</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionStatus">
   <property name="text">
    <string>&amp;Status</string>
   </property>
  </action>
  <action name="actionClearIndex">
   <property name="text">
    <string>&amp;Clear Cache</string>
   </property>
  </action>
  <action name="actionOpenIndexFolder">
   <property name="text">
    <string>&amp;Open Index Folder</string>
   </property>
  </action>
  <action name="actionAuthorStac">
   <property name="text">
    <string>&amp;AuthorStac</string>
   </property>
  </action>
  <action name="actionViewLog">
   <property name="text">
    <string>View &amp;Log</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionKeyWord">
   <property name="text">
    <string>&amp;KeyWord</string>
   </property>
  </action>
  <action name="actionCountClique">
   <property name="text">
    <string>&amp;Clique Count</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WebView</class>
   <extends>QWidget</extends>
   <header>webview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="DBLParse.qrc"/>
 </resources>
 <connections/>
</ui>
